#Network
server.port=80

#CKFinder
user.upload.dir=/home/data/webstmt
user.upload.tmp=/home/data/webstmt/file_tmp/
config.backends.name=leg2

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

#datasource
spring.datasource.name=webstmt
spring.datasource.initialize=false
h2.implicitRelativePath=true
spring.datasource.url=jdbc:h2:file:/home/data/webstmt
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.drive-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

#security
spring.security.user.password=New1234

#PARMS
data.html.cache.root=/home/data/webstmt/cache/
app.section.template.root=/home/data/webstmt/sections/
app.section.template.file.statement.summary=stmt-summary.html
app.section.template.file.product.total.summary=prod-summ-total.html
app.section.template.file.file.account.details.sa-in=acct-detail-sa-in.html
