<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Web Statement - Data Dictionary</title>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
        <script src="/ckeditor.js"></script>
        <script src="/static/ckfinder/ckfinder.js"></script>      
        <script src="https://ckeditor.com/apps/ckfinder/3.5.1/ckfinder.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>      
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>        
		<script src="https://cdn.jsdelivr.net/npm/jquery-ui-dist@1.12.1/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-ui-dist@1.12.1/jquery-ui.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-ui-dist@1.12.1/jquery-ui.structure.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
       <style type="text/css">
	        #DB{
	        	width:83%;
				height: 400px;
				border: var(--ck-color-base-border) solid 1px;
				float: left;
				position: absolute;
				white-space: nowrap; 
				overflow: auto;
			}
			#DBP{
				width: 100%;
				height: 320px;
				white-space: nowrap; 
				overflow: auto;
			}
			#PH{
				width: 100%;
				height: 100px;
				line-height: 40px;
				float: left;
				margin-top:30px;
				border-bottom: #f2f2f2 solid 1px;
				
			}
			.PHH{
				width: 100%;
				height: 100px;
				line-height: 40px;
				float: left;
				margin-top:30px;
				border-bottom: #f2f2f2 solid 1px;
				
			}
			#text{
				width:200px;
				height:25px;
			}
			#btn{
				margin-top: 350px;
				margin-left:45%;
				position: relative;
			}
			#rebtn{
				width:20px;
				height:20px;
				margin-left:99%;
				float:left;
				color:var(--ck-color-base-border);
				margin-top:-105px;
				cursor:pointer;
			}
	</style>
    </head>
    <body>
    <div th:include="dashboard/com/navbar :: navbar"></div>
    <div class="container">
	
		<h3>Edit Dictionary</h3><br>
		
		<div th:if="${exist}">
		
		
		<form th:action="@{/dashboard/dictionary/edit}" th:object="${dictionary}" method="post">
						
			<input type="hidden" th:field="*{id}" />
			
			<label for="dictionary-sysId">System ID :</label>&#12288;
       		<select id="dictionary-sysId" name="dictionary-sysId" th:field="*{sysId}">
       			<option th:each="systemId : ${allSystemIds}" th:value="${systemId}" th:text="${systemId}"></option>
       		</select><br><br>
			
			<label for="dictionary-name">Name :</label>&#12288;
            <input type="text" id="dictionary-name" name="dictionary-name" th:field="*{name}"/><br><br>
            <label for="dictionary-category">Category :</label>&#12288;
            <select id="dictionary-category" name="dictionary-category" th:field="*{category}"><br>
				<option th:each="category : ${allCategories}" th:value="${category}" th:text="${category}"></option>
			</select><br><br>
            <label for="dictionary-desc">Description :</label>&#12288;
            <input id="dictionary-desc" name="dictionary-desc" th:field="*{description}" ><br><br>
			<label for="dictionary-format">Format :</label>&#12288;
            <input id="dictionary-format" name="dictionary-format" th:field="*{format}"><br><br>
			<label for="dictionary-type">Type :</label>&#12288;
            <select id="dictionary-type" name="dictionary-type" th:field="*{type}"><br>
				<option th:each="datatype : ${allDataTypes}" th:value="${datatype}" th:text="${datatype}"></option>
			</select><br>
			<button class="btn-save btn btn-info btn-search" style="margin-left:44%;margin-top:50px;">
                	<a>Save Dictionary</a>
            </button>
                
		</form>
		
		</div>
		
		 <div th:unless="${exist}">
            No Such Dictionary.
        </div>
		
		</div>
		
		
        <script>
       
        </script>
    </body>
</html>