<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Web Statement - User Management</title>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
        <script src="/ckeditor.js"></script>
        <script src="/static/ckfinder/ckfinder.js"></script>      
        <script src="https://ckeditor.com/apps/ckfinder/3.5.1/ckfinder.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>      
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>        
		<script src="https://cdn.jsdelivr.net/npm/jquery-ui-dist@1.12.1/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-ui-dist@1.12.1/jquery-ui.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-ui-dist@1.12.1/jquery-ui.structure.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
       <style type="text/css">
	        #DB{
	        	width:83%;
				height: 400px;
				border: var(--ck-color-base-border) solid 1px;
				float: left;
				position: absolute;
				white-space: nowrap; 
				overflow: auto;
			}
			#DBP{
				width: 100%;
				height: 320px;
				white-space: nowrap; 
				overflow: auto;
			}
			#PH{
				width: 100%;
				height: 100px;
				line-height: 40px;
				float: left;
				margin-top:30px;
				border-bottom: #f2f2f2 solid 1px;
				
			}
			.PHH{
				width: 100%;
				height: 100px;
				line-height: 40px;
				float: left;
				margin-top:30px;
				border-bottom: #f2f2f2 solid 1px;
				
			}
			#text{
				width:200px;
				height:25px;
			}
			#btn{
				margin-top: 350px;
				margin-left:45%;
				position: relative;
			}
			#rebtn{
				width:20px;
				height:20px;
				margin-left:99%;
				float:left;
				color:var(--ck-color-base-border);
				margin-top:-105px;
				cursor:pointer;
			}
	</style>
    </head>
    <body>
    <div th:include="dashboard/com/navbar :: navbar"></div>
    <div class="container">
	
		<h3>Edit User</h3><br>
		
		<div th:if="${exist}">
		
		
		<form th:action="@{/dashboard/user-management/edit}" th:object="${sysUser}" method="post">
						
			<input type="hidden" th:field="*{id}" />
			
			<label for="username">User Name :</label>&#12288;
            <input type="text" id="username" name="username" th:readonly="readonly" th:field="*{username}"/><br><br>
			
			
			<label for="select-role">Select Role :</label>&#12288;
			<div th:each="selectrole: ${allRoles}">&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;
				<input type="checkbox" id="selected-role" name="role" th:value="${selectrole}" th:checked="${#strings.contains(sysRole,selectrole)}"  th:text="${selectrole}">
			</div><br>
			
			<label for="select-lpar">Select LPAR :</label>&#12288;
			<div th:each="selectlpar: ${allLpars}">&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;
				<input type="checkbox" id="selected-lpar" name="lpar" th:value="${selectlpar}" th:checked="${#strings.contains(sysLpar,selectlpar)}"  th:text="${selectlpar}">
			</div><br>	  
			
			<a id="show-role" class="btn-save btn btn-info btn-search" style="margin-left:27%;margin-top:100px;">
				Add More Role
			</a>
			<br><br>
			
			<button class="btn-save btn btn-info btn-search" style="margin-left:57%;margin-top:-110px;">
                	<a>Save User</a>
            </button>
                
		</form>
		
		</div>
		
		 <div th:unless="${exist}">
            No Such User.
        </div>
		
		</div>
		
		<div id="role-popup" style="display: none;">
				
			<span>Role</span>
			<select id="all-roles" name="all-roles"><br>
				<option th:each="role : ${allRoles}" th:value="${role}" th:text="${#strings.substringAfter(role, 'ROLE_')}"></option>
			</select>

			<div id="btn-add-role" class="btn-add-role">
				<button type="button" class="btn btn-info btn-search">Add</button>
			</div>
		</div>
		
        <script>
			$(document).ready(function (){
				$("#role-popup").dialog({
					autoOpen: false,
					width: "300px",
					show: {
						effect: "blind",
						duration: 1000
					},
					hide: {
						effect: "blind",
						duration: 1000
					}
				});

				$("#show-role").click(function (){
					$("#role-popup").dialog("open");
				});

				$("#btn-add-role").click(function (){
					var currentRoles = $("#selected-role").val();
					var newRole = $("#all-roles").find(":selected").val();

					if(currentRoles.length==0) {
						$("#selected-role").val(newRole);
					}
					else {
						$("#selected-role").val(currentRoles+", "+newRole);
					}
					
				});
			
			})
			
			function check(){
				
				$.each($("#select-role [name='role']:checked"),function(i,val){
					//alert("i:"+i+",value:"+val.value);
				})
				
				$.each($("#select-lpar [name='lpar']:checked"),function(i,val){
					//alert("i:"+i+",value:"+val.value);
				})
				
			}
			
        </script>
    </body>
</html>